
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    .header{
        background: powderblue;
        text-align: right;
        padding: 20px;
        border-radius: 5px;
        font-size: 18px;
        font-weight: bold;
            
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1.2em;
        max-width: 600px;
        background: wheat;
        border-radius: 3px;
    }

    .form-group {
        margin-bottom: 1em;
    }

    .equal-width {
        width: 100%;
        max-width: 400px; /* Adjust the max-width as needed */
    }
</style>
<body>
    <!-- navbar section -->
    <section>
        <div class="">
            <div class="header">
                <a href="#">Dashboard</a>
                <a href="#">Logout</a>
            </div>
        </div>
    </section>
    <form action="" method="post">
        {% csrf_token %}
        <div class="form-group">

            {{ form.as_p }}

        </div>
            
        <input type="submit" name="submit" class="btn btn-primary">

    <!-- Form section -->
    <!-- <form action="" method="post">
        {% csrf_token %}
        <div class="form-group">
            {{ form.account }}
        </div>
        <div class="form-group">
            {{ form.expense_category }}
        </div>
        <div class="form-group">
            {{ form.expense_amount }}
        </div>
        <div class="form-group">
            {{ form.description }}
        </div>
        <div class="form-group">
            {{ form.date_added }}
        </div>
        <input type="submit" name="submit" class="btn btn-primary" value="Submit"> -->
    </form>
    
</body>
</html>



</form>