
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

nav {
  padding: 5px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  z-index: 1;
}
nav .logo {
  display: flex;
  align-items: center;
}
nav .logo img {
  height: 25px;
  width: auto;
  margin-right: 10px;
}
nav .logo h1 {
  font-size: 1.1rem;
  background: linear-gradient(to right, #b927fc 0%, #2c64fc 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin-left: 1.5rem;
}
nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 4px 8px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #f5f5f5;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger .line {
  width: 25px;
  height: 1px;
  background-color: #1f1f1f;
  display: block;
  margin: 7px auto;
  transition: all 0.3s ease-in-out;
}
.hamburger-active {
  transition: all 0.3s ease-in-out;
  transition-delay: 0.6s;
  transform: rotate(45deg);
}

.hamburger-active .line:nth-child(2) {
  width: 0px;
}

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
  transition-delay: 0.3s;
}

.hamburger-active .line:nth-child(1) {
  transform: translateY(12px);
}

.hamburger-active .line:nth-child(3) {
  transform: translateY(-5px) rotate(90deg);
}

.menubar {
  position: absolute;
  top: 0;
  left: -60%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 60%;
  height: 100vh;
  padding: 20% 0;
  background: rgba(255, 255, 255);
  transition: all 0.5s ease-in;
  z-index: 2;
}
.active {
  left: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.menubar ul {
  padding: 0;
  list-style: none;
}
.menubar ul li {
  margin-bottom: 32px;
}

.menubar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 95%;
  font-weight: 400;
  padding: 5px 10px;
  border-radius: 5px;
}

.menubar ul li a:hover {
  background-color: #f5f5f5;
}
@media screen and (max-width: 790px) {
  .hamburger {
    display: block;
  }
  nav ul {
    display: none;
  }
}

.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        /* #1845ad, */
        /* #23a2f6 */
        #79729b,
        #321e8a
    );
    left: -80px;
    top: -50px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}

/* landingpage styling */
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 4fr);
    grid-column-gap: 0px;
    grid-row-gap: 5px;
    align-items: center;
    text-align: center;
    }
    
.div1 { 
    grid-area: 1 / 1 / 2 / 2;
    align-items: center;
    text-align: center;

}
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; text-align: center; align-items: center; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
/* section block */

.img-bloc{
    position: absolute;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 250px;
    height: auto;
    align-items: center;


}
.img-bloc2{
    position: absolute;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 200px;
    height: auto;

}

/* font-family: Pixeloperatormono, sans-serif; */
@media screen and (max-width: 479px) {
    h2{
        font-size: 24px;
    }
    
}
.h2 {
    display: flex;
    margin-top: 20%;
    color: #2a2a2a;
    font-size: 24px;
    align-items: center;
    text-align: center;
}
.p-2{
    display: flex;
    margin: 1.2rem;
    margin-top: 15%;
    color: #000;
    text-align: center;
    font-family: "Poppins";
    font-weight: bold;
    align-items: center;


}
.h22 {
    display: inline-block;
    text-align: center;
    color: #f09819;
    font-size: 28px;

}

/* dashboard styling */
.sidebar{
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 120px;
    height: 100vh;
    padding: 0 1.7rem;
    color: #f9f9f9;
    overflow: hidden;
    transition: all 0.5s linear;
    background: #2e384f;
}
.sidebar:hover {
    width: 240px;
    transition: 0.5s;
}
.logo{
    height: 80px;
    padding: 16px;
}
.menu{
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}
.menu li{
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;

}
.menu li:hover ,
.active{
    background: #5a4235;
}
.menu a {
    color: #f9f9f9;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.menu a span{
    overflow: hidden;
}
.menu a i{
    font-size: 1.2rem;
}
.logout {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* main body */

.main--content{
    position: relative;
    background: #e7e4e4;
    width: 100%;
    padding: 1rem;

}
.header--wrapper img{
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
}
.header--wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #ffffff;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}
.header--title{
    color: #2e384f;
}
.user--info{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.search--box{
    background: #e7e4e4;
    border-radius: 15px;
    color: #2e384f;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
}
.search--box input{
    background: transparent;
    padding: 10px;
}
.search--box i {
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s;
}
.search--box i:hover {
    transform:  scale(1.1);
}

/* card container */
.card--container{
    background: #f9f9f9;
    padding: 2rem;
    border-radius: 10px;
}
.card--wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
/* profilepage */
.card--wrapper2{
    display: block;
    gap: 1rem;
}

.main--title{
    color: #2e384f;
    padding-bottom: 10px;
    font-size: 15px;
}
.payment--card{
    background: #e7e4e4;
    border-radius: 10px;
    padding: 1.2rem;
    width: 290px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
}
.add--expense{
    background: #606060;
    border-radius: 100%;
    padding: 1.2rem;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
}
.button{
    padding: 1.2rem;
    color: red;
    align-items: center;
    text-align: center;
    font-weight: bold;


}
.button .button--link{
    text-align: center;
    align-items: center;

}
.payment--card:hover{
    transform: translateY(-5px);
}
.card--header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.amount{
    display: flex;
    flex-direction: column;
}
.title{
    font-size: 12px;
    font-weight: 200px;
}
.amount--value{
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}
.icon{
    color: #f9f9f9;
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1rem;
    background: orangered;    
}
.card--detail{
    font-size: 18px;
    color: #2e384f;
    letter-spacing: 2px;
    font-family: 'Courier New', Courier, monospace;
}
.light-red{
    background: rgb(248, 145, 145);
}
.light-blue{
    background: rgb(163, 182, 239);
}
.light-green{
    background: rgb(130, 185, 54);
}
.dark-red{
    background: red;
}
.light-grey{
    background: rgb(187, 185, 185);
}
.dark-blue{
    background: darkblue;
}
.dark-green{
    background: darkgreen
}

/* tabular wrapper */
.tabular--wrapper{
    background: #f9f9f9;
    margin-top: 1rem;
    border-radius: 10px;
    padding: 2rem;
}
.table-conatiner{
    width: 100%;
}
table{
    width: 100%;
    border-collapse: collapse;
}
thead{
    background: #2e384f;
    color: #ffffff;
}
th{
    padding: 15px;
    text-align: left;
}
tbody{
    background: #e7e4e4;
}
td{
    padding: 15px;
    font-size: 14px;
    
}
tr:nth-child(even){
    background: #f9f9f9;
}
tfoot{
    background: #2e384f;
    font-weight: bold;
    color: #e7e4e4;
}
tfoot td{
    padding: 15px;
    color: #e7e4e4;
}
.table-container button{
    color: darkgreen;
    background: none;
    cursor: pointer;
}

/* .wrapper{
    display: grid;
    grid-template-columns: 200px 200px;
} */

.btnreset{
    color: green;
}

.updtprofbtn{
    color: green;
}

@media screen and (max-width: 479px) {
    .background {
        width: 100%;
        height: auto;
    }
  
    .background .shape{
        height: 100px;
        width: 100px;
        position: absolute;
        border-radius: 50%;
        display: none;
    }


    .nav{
        max-width: 479px;
        font-size: 12px;
    }
    .section-tag{
        font-size: 12px;
        padding: 1px;
        border-radius: 50px;
        text-align: center;
        box-shadow: 0 0 5px;
        
    }
    
    .background .shape:first-child {
        left: 20px;
        top: -190px;
    }

    .background .shape:last-child {
        right: -10px;
        bottom: -40px;
    }
    .p-2{
        margin-top: 50px;
    }

    .main--wrapper {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        min-height: 100vh;
    }

    .nav-links {
        flex-direction: column;
        margin-left: 0;
        justify-content: center;
        background: none;
    }

    .section-block{
        margin-top: 5px;
    }
    
    .section-bloc {
        margin-inline-start: 0;
        text-align: center;
        margin-top: 10px;
        margin-right: 10px;
    }

    .img-bloc{
        position: static;
        margin: 0 auto;
        width: 100px;
        height: auto;

    }
    
    .img-bloc2 {
        position: static;
        margin: 0 auto;
        width: 100px;
        height: auto;
        margin-top: 0%;
    }

    .sidebar {
        width: 100px;
    }

    .sidebar:hover {
        width: 100px;
    }

    .main--content {
        padding: 0.5rem;
    }

    .card--wrapper, .card--wrapper2 {
        flex-direction: column;
        gap: 0.5rem;
    }
}
@media (max-width: 1024px) {
    .main--wrapper {
        grid-template-columns: repeat(2, 1fr);
        font-size: 14px;
    }
    nav{
        font-size: 12px;
        margin-right: 20px;
    }

    .nav-links {
        flex-direction: row;
    }
    .background .shape{
        display: none;
    }

    .img-bloc {
        width: 200px;
        margin-inline-end: 50px;
    }

    .img-bloc2 {
        width: 180px;
        margin-left: 20%;
    }

    .card--wrapper {
        gap: 0.8rem;
    }
}

